{
	"name": "@automagik/omni",
	"version": "0.6.0",
	"description": "Multi-channel messaging hub with WhatsApp, Discord support. Single-port gateway with embedded Python backend.",
	"type": "module",
	"workspaces": [
		"gateway",
		"resources/ui"
	],
	"bin": {
		"omni": "./bin/omni.js",
		"automagik-omni": "./bin/omni.js"
	},
	"main": "./gateway/dist/index.js",
	"types": "./gateway/dist/index.d.ts",
	"exports": {
		".": "./gateway/dist/index.js",
		"./package.json": "./package.json"
	},
	"files": [
		"bin",
		"gateway/dist",
		".bundled",
		"resources/ui/dist",
		"README.md",
		"LICENSE"
	],
	"scripts": {
		"dev": "NODE_ENV=development tsx gateway/src/index.ts --dev",
		"start": "node gateway/dist/index.js",
		"build": "bun run build:gateway && bun run build:ui && bun run bundle:python",
		"build:gateway": "cd gateway && bun run build",
		"build:ui": "cd resources/ui && bun run build",
		"bundle:python": "./scripts/bundle-python.sh",
		"gateway:dev": "cd gateway && bun run dev",
		"prepublishOnly": "bun run build",
		"prepare": "husky",
		"lint:dead-code": "knip",
		"lint:dead-code:fix": "knip --fix"
	},
	"engines": {
		"node": ">=18.0.0"
	},
	"os": [
		"darwin",
		"linux",
		"win32"
	],
	"cpu": [
		"x64",
		"arm64"
	],
	"keywords": [
		"messaging",
		"whatsapp",
		"discord",
		"omnichannel",
		"chatbot",
		"automation",
		"api"
	],
	"devDependencies": {
		"@commitlint/cli": "^19.6.1",
		"@commitlint/config-conventional": "^19.6.0",
		"@playwright/test": "^1.56.1",
		"husky": "^9.1.7",
		"knip": "^5.43.3",
		"lint-staged": "^15.3.0",
		"tsx": "^4.19.2",
		"typescript": "^5.7.2"
	},
	"lint-staged": {
		"*.py": [
			"uv run ruff check --fix",
			"uv run ruff format"
		],
		"gateway/src/**/*.ts": [
			"eslint --fix --config gateway/eslint.config.js"
		],
		"resources/ui/src/**/*.{ts,tsx}": [
			"eslint --fix --config resources/ui/eslint.config.js"
		]
	},
	"dependencies": {
		"forge-inspector": "^0.0.6",
		"playwright": "^1.56.1"
	}
}
